# student-marks-maven-git

./: README.md  pom.xml
data/: student_marks_semester1.csv
scripts/: git-automation.sh
src/main/java/com/studentmarks/: StudentMarks.java
